APP_ENV=dev
APP_SECRET=

#PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_DB=workers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=17&charset=utf8"
